PORT=4000

POSTGRES_USER=Admin
POSTGRES_PASSWORD=Admin
POSTGRES_DATABASE=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

CRYPT_SALT=10
JWT_SECRET=secretKey
RT_JWT_SECRET=rtSecretKey
JWT_SECRET_TIME=1h
RT_JWT_SECRET_TIME=24h
